spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_eflete
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

custom.datasource.url=postgres://ec2-174-129-32-37.compute-1.amazonaws.com:5432/d8tqn9k3qd9ng0
custom.datasource.username=zgwexslnvbmiyp
custom.datasource.password=b395c402f192637ea21fc4f9d6550a84c225333c0c53b527bea131f816668a83
custom.datasource.driver-class-name=org.postgresql.Driver

# Number of acceptor threads to use.
server.jetty.acceptors= 5

# Maximum size in bytes of the HTTP post or put content.
server.jetty.max-http-post-size=1000000

# Number of selector threads to use.
server.jetty.selectors=10 

server.port = 9090
spring.profiles.active=@spring.profiles.active@ 

spring.jackson.serialization.fail-on-empty-beans=false